SEGMENT_SETS_TABLE_NAME=SegmentSetsDynamoDBTable-dev
SEGMENTS_TABLE_NAME=SegmentsDynamoDBTable-dev
SEGMENT_SET_FEEDBACK_TABLE_NAME=SegmentSetsFeedbackDynamoDBTable-dev
SEGMENT_SET_ANSWERS_TABLE_NAME=SegmentSetAnswersDynamoDBTable-dev
